{"version": 2, "width": 138, "height": 53, "timestamp": 1666762220, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011155, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo\u001b[00m$ "]
[0.602086, "o", "l"]
[0.72261, "o", "s"]
[1.458509, "o", " "]
[1.62852, "o", "-"]
[2.379366, "o", "l"]
[2.518072, "o", " "]
[2.86561, "o", "8"]
[3.113087, "o", "488_20220529T050000-0300_continuousPeases\\ \\[+43.63055-066.03199\\].flac "]
[3.516173, "o", "\r\n"]
[3.52075, "o", "-rwxr--r-- 1 anthony anthony 297793100 Aug 12 09:02 \u001b[0m\u001b[01;32m'8488_20220529T050000-0300_continuousPeases [+43.63055-066.03199].flac'\u001b[0m\r\n"]
[3.521002, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo\u001b[00m$ "]
[4.261722, "o", "s"]
[4.564293, "o", "o"]
[5.03436, "o", "x"]
[5.55487, "o", " "]
[5.848935, "o", "-"]
[6.021829, "o", "-"]
[6.491008, "o", "i"]
[6.708389, "o", "n"]
[7.222792, "o", "f"]
[7.384623, "o", "o"]
[7.570485, "o", " "]
[7.86322, "o", "-"]
[8.370233, "o", "d"]
[8.653497, "o", " "]
[9.236364, "o", "8"]
[9.618163, "o", "488_20220529T050000-0300_continuousPeases\\ \\[+43.63055-066.03199\\].flac "]
[10.172036, "o", "\r\n"]
[10.177077, "o", "01:59:49.83\r\n"]
[10.178173, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo\u001b[00m$ "]
[13.059756, "o", "~"]
[13.339964, "o", "/"]
[13.619297, "o", "e"]
[13.785086, "o", "m"]
[14.09013, "o", "u"]
[14.561538, "o", "/"]
[15.262566, "o", "e"]
[15.3626, "o", "m"]
[16.418623, "o", "u"]
[16.490211, "o", " "]
[16.715272, "o", "f"]
[16.835769, "o", "i"]
[17.021259, "o", "x"]
[17.50316, "o", " "]
[18.323586, "o", "c"]
[18.456063, "o", "h"]
[18.595307, "o", "e"]
[18.869145, "o", "c"]
[19.100094, "o", "k"]
[19.299888, "o", " "]
[19.667011, "o", "-"]
[19.883505, "o", "f"]
[20.095324, "o", " "]
[20.634914, "o", "F"]
[20.868063, "o", "L"]
[21.578654, "o", "0"]
[22.120901, "o", "1"]
[22.472996, "o", "0"]
[22.927503, "o", " "]
[23.946913, "o", "8"]
[24.161322, "o", "488_20220529T050000-0300_continuousPeases\\ \\[+43.63055-066.03199\\].flac "]
[24.539149, "o", "\r\n"]
[25.030937, "o", "\u001b[?1h\u001b="]
[25.103455, "o", "Looking for targets...\r\n"]
[25.599963, "o", "File \u001b[38;5;26m/mnt/f/demo/8488_20220529T050000-0300_continuousPeases [+43.63055-066.03199].flac\u001b[0m:\r\n\t- FL010: Affected. File's duration is wrong\r\n\r\n"]
[25.603179, "o", "── \u001b[38;5;2mSummary for \u001b[0m\u001b[38;5;14m1\u001b[0m\u001b[38;5;2m files\u001b[0m ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[25.603468, "o", "\r\n"]
[25.627265, "o", "┌────────┬──────────┬────────────┬───────────────┬──────────┬───────┐\r\n│ ID     │ Affected │ Unaffected │ NotApplicable │ Repaired │ Error │\r\n├────────┼──────────┼────────────┼───────────────┼──────────┼───────┤\r\n│ FL010  │ \u001b[38;5;14m1\u001b[0m        │ \u001b[38;5;14m0\u001b[0m          │ \u001b[38;5;14m0\u001b[0m             │ \u001b[38;5;14m0\u001b[0m        │ \u001b[38;5;14m0\u001b[0m     │\r\n├────────┼──────────┼────────────┼───────────────┼──────────┼───────┤\r\n│ Totals │ \u001b[38;5;14m1\u001b[0m        │ \u001b[38;5;14m0\u001b[0m          │ \u001b[38;5;14m0\u001b[0m             │ \u001b[38;5;14m0\u001b[0m        │ \u001b[38;5;14m0\u001b[0m     │\r\n"]
[25.627548, "o", "└────────┴──────────┴────────────┴───────────────┴──────────┴───────┘\r\n\r\n"]
[25.627883, "o", "\r\n"]
[25.688784, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo\u001b[00m$ "]
[28.794575, "o", "~/emu/emu fix check -f FL010 8488_20220529T050000-0300_continuousPeases\\ \\[+43.63055-066.03199\\].flac "]
[29.82085, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.352347, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.65393, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.949268, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.827769, "o", "\u001b[C"]
[32.217726, "o", "\u001b[1P"]
[32.480574, "o", "\u001b[1P"]
[32.691881, "o", "\u001b[1P"]
[32.942508, "o", "\u001b[1P"]
[33.219468, "o", "\u001b[1P"]
[33.494726, "o", "\u001b[1@a"]
[33.768005, "o", "\u001b[1@p"]
[33.960906, "o", "\u001b[1@p"]
[34.209723, "o", "\u001b[1@l"]
[34.60225, "o", "\u001b[1@y"]
[35.084777, "o", "\r\n"]
[35.558877, "o", "\u001b[?1h\u001b="]
[35.629499, "o", "Looking for targets...\r\n"]
[36.137523, "o", "File \u001b[38;5;26m/mnt/f/demo/8488_20220529T050000-0300_continuousPeases [+43.63055-066.03199].flac\u001b[0m:\r\n\t- FL010 is Affected: File's duration is wrong.\r\n\t  Action taken: Fixed. Old total samples was 317071360, new total samples is: 158535680\r\n\r\n"]
[36.147342, "o", "── \u001b[38;5;2mSummary for \u001b[0m\u001b[38;5;14m1\u001b[0m\u001b[38;5;2m files\u001b[0m ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[36.147532, "o", "\r\n"]
[36.171607, "o", "┌────────┬─────────────┬───────┬──────────┬─────────┐\r\n│ ID     │ NoOperation │ Fixed │ NotFixed │ Renamed │\r\n├────────┼─────────────┼───────┼──────────┼─────────┤\r\n│ FL010  │ \u001b[38;5;14m0\u001b[0m           │ \u001b[38;5;14m1\u001b[0m     │ \u001b[38;5;14m0\u001b[0m        │ \u001b[38;5;14m0\u001b[0m       │\r\n├────────┼─────────────┼───────┼──────────┼─────────┤\r\n│ Totals │ \u001b[38;5;14m0\u001b[0m           │ \u001b[38;5;14m1\u001b[0m     │ \u001b[38;5;14m0\u001b[0m        │ \u001b[38;5;14m0\u001b[0m       │\r\n└────────┴─────────────┴───────┴──────────┴─────────┘\r\n"]
[36.171649, "o", "\r\n"]
[36.172889, "o", "\r\n"]
[36.218531, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo\u001b[00m$ "]
[40.012862, "o", "~/emu/emu fix apply -f FL010 8488_20220529T050000-0300_continuousPeases\\ \\[+43.63055-066.03199\\].flac "]
[40.368289, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccheck\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.709429, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Psox --info -d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.829006, "o", "\r\n"]
[41.834121, "o", "00:59:54.91\r\n"]
[41.834984, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo\u001b[00m$ "]
[44.370157, "o", "exit\r\n"]
