{"version": 2, "width": 138, "height": 53, "timestamp": 1666841437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012201, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo-empty\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo-empty\u001b[00m$ "]
[1.008692, "o", "R"]
[1.442814, "o", "\r\n"]
[1.474683, "o", "\r\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\r\nCopyright (C) 2020 The R Foundation for Statistical Computing\r\nPlatform: x86_64-pc-linux-gnu (64-bit)\r\n\r\nR is free software and comes with ABSOLUTELY NO WARRANTY.\r\nYou are welcome to redistribute it under certain conditions.\r\nType 'license()' or 'licence()' for distribution details.\r\n\r\nR is a collaborative project with many contributors.\r\nType 'contributors()' for more information and\r\n'citation()' on how to cite R or R packages in publications.\r\n\r\nType 'demo()' for some demos, 'help()' for on-line help, or\r\n'help.start()' for an HTML browser interface to help.\r\nType 'q()' to quit R.\r\n\r\n"]
[1.508202, "o", "\u001b[0;38;5;213m[Previously saved workspace restored]\r\n\u001b[0m\r\n"]
[1.526781, "o", "> "]
[5.064323, "o", "source('my_sup"]
[5.064566, "o", "er_doop"]
[5.064772, "o", "er_analysis.R')"]
[5.372602, "o", "\r\n"]
[5.399298, "o", "> "]
[9.190918, "o", "files <- list.f"]
[9.191122, "o", "iles(ge"]
[9.191329, "o", "twd(), recursive = TR"]
[9.191529, "o", "UE, pattern ="]
[9.191681, "o", " \"*.("]
[9.191937, "o", "wav|flac)$\")"]
[9.524945, "o", "\r\n"]
[9.562538, "o", "> "]
[10.96889, "o", "f"]
[11.211396, "o", "i"]
[11.40957, "o", "l"]
[11.472149, "o", "e"]
[11.686453, "o", "s"]
[11.81967, "o", "\r\n"]
[11.819819, "o", "\u001b[0;38;5;40m\u001b[0;38;5;30m[1]\u001b[0;38;5;40m\u001b[0m"]
[11.819892, "o", "\u001b[0;38;5;40m \u001b[0;38;5;85m\"FL_BAR_LT/3.03_PreallocatedHeader/20181101_AAO [-27.3866 152.8761]/20181101_060000_REC [-27.3866 152.8761].flac\"\u001b[0;38;5;40m   \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[2]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"FL_BAR_LT/3.08_PreallocatedHeader/20190309_AAO [19.2052 152.8719]/20190309T020000+1000_REC [19.2052 152.8719].flac\"\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[3]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"FL_BAR_LT/3.28_MultiLogFile/8537_20210622T160000-0300_every1d6x4hrs [+44.72053-062.80072].wav\"\u001b[0;38;5;40m                     \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[4]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"FL_BAR_LT/3.28_MultiLogFile/8537_20210709T040000-0300_every1d6x4hrs [+44.72053-062.80072].wav\"\u001b[0;38;5;40m                     \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[5]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"WA_SM3/1.35A/MedeasCove-Cemetary-SM304246_20211001_Data/SM304290_0+1_20211001_130001.wav\"\u001b[0;38;5;40m                         "]
[11.82004, "o", " \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[6]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"WA_SM3/1.35A/MedeasCove-Cemetary-SM304246_20211013_Data/SM304246_0+1_20211023_230001.wav\"\u001b[0;38;5;40m                          \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n> "]
[15.582458, "o", "read_audio(fil"]
[15.58268, "o", "es)"]
[16.028472, "o", "\r\n"]
[16.050675, "o", "\u001b[0;38;5;213mReading file FL_BAR_LT/3.03_PreallocatedHeader/20181101_AAO [-27.3866 152.8761]/20181101_060000_REC [-27.3866 152.8761].flac\u001b[0m\r\n"]
[16.062395, "o", "\u001b[0;38;5;213mToo many or invalid channels: 65535\u001b[0m\r\n"]
[16.06288, "o", "\u001b[0;38;5;213mToo many or invalid channels: 65535\u001b[0m\r\n"]
[16.06303, "o", "\u001b[0;48;5;1;38;5;15mError : FFMPEG error in 'avcodec_open2 (audio)': Invalid argument\u001b[0m\r\n"]
[16.063118, "o", "\u001b[0;38;5;213mReading file FL_BAR_LT/3.08_PreallocatedHeader/20190309_AAO [19.2052 152.8719]/20190309T020000+1000_REC [19.2052 152.8719].flac\u001b[0m\r\n"]
[16.066882, "o", "\u001b[0;38;5;213mRequested input sample rate 0 is invalid\u001b[0m\r\n"]
[16.067171, "o", "\u001b[0;48;5;1;38;5;15mError : FFMPEG error in 'swr_init': Invalid argument\u001b[0m\r\n"]
[16.06743, "o", "\u001b[0;38;5;213mReading file FL_BAR_LT/3.28_MultiLogFile/8537_20210622T160000-0300_every1d6x4hrs [+44.72053-062.80072].wav\u001b[0m\r\n"]
[16.07128, "o", "\u001b[0;48;5;1;38;5;15mError : FFMPEG error in 'avformat_open_input': Invalid data found when processing input\u001b[0m\r\n"]
[16.071373, "o", "\u001b[0;38;5;213mReading file FL_BAR_LT/3.28_MultiLogFile/8537_20210709T040000-0300_every1d6x4hrs [+44.72053-062.80072].wav\u001b[0m\r\n"]
[16.076287, "o", "\u001b[0;48;5;1;38;5;15mError : FFMPEG error in 'avformat_open_input': Invalid data found when processing input\u001b[0m\r\n"]
[16.076367, "o", "\u001b[0;38;5;213mReading file WA_SM3/1.35A/MedeasCove-Cemetary-SM304246_20211001_Data/SM304290_0+1_20211001_130001.wav\u001b[0m\r\n"]
[16.091007, "o", "\u001b[0;48;5;1;38;5;15mError : FFMPEG error in 'avformat_open_input': Invalid data found when processing input\u001b[0m\r\n\u001b[0;38;5;213mReading file WA_SM3/1.35A/MedeasCove-Cemetary-SM304246_20211013_Data/SM304246_0+1_20211023_230001.wav\u001b[0m\r\n"]
[16.106063, "o", "\u001b[0;48;5;1;38;5;15mError : FFMPEG error in 'avformat_open_input': Invalid data found when processing input\u001b[0m\r\n> "]
[23.770397, "o", "sprintf(\"%-70s %s\" "]
[23.770568, "o", ",basenam"]
[23.771114, "o", "e(files), file.size(f"]
[23.771285, "o", "iles))"]
[24.221411, "o", "\r\n"]
[24.228166, "o", "\u001b[0;38;5;40m\u001b[0;38;5;30m[1]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"20181101_060000_REC [-27.3866 152.8761].flac                           44\"\u001b[0;38;5;40m    \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[2]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"20190309T020000+1000_REC [19.2052 152.8719].flac                       153\"\u001b[0;38;5;40m   \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[3]\u001b[0;38;5;40m\u001b[0m"]
[24.228207, "o", "\u001b[0;38;5;40m \u001b[0;38;5;85m\"8537_20210622T160000-0300_every1d6x4hrs [+44.72053-062.80072].wav      0\"\u001b[0;38;5;40m     \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[4]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"8537_20210709T040000-0300_every1d6x4hrs [+44.72053-062.80072].wav      0\"\u001b[0;38;5;40m     \u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[5]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"SM304290_0+1_20211001_130001.wav                                       131072\"\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n\u001b[0;38;5;40m\u001b[0;38;5;30m[6]\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m \u001b[0;38;5;85m\"SM304246_0+1_20211023_230001.wav                                       131072\"\u001b[0;38;5;40m\u001b[0m\u001b[0;38;5;40m\u001b[0m\r\n"]
[24.228235, "o", "> "]
[34.242322, "o", "q"]
[34.765598, "o", "("]
[34.880126, "o", ")"]
[35.548239, "o", "\r\n"]
[35.548407, "o", "Save workspace image? [y/n/c]: "]
[36.44378, "o", "n"]
[36.612266, "o", "\r\n"]
[36.61918, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo-empty\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo-empty\u001b[00m$ "]
[40.313603, "o", "~/emu/emu fix a"]
[40.313747, "o", "pply -f "]
[40.313892, "o", "OE004 -f FL0"]
[40.314002, "o", "01 -f W"]
[40.314137, "o", "A002 ."]
[42.178284, "o", "\r\n"]
[42.674118, "o", "\u001b[?1h\u001b="]
[42.74659, "o", "Looking for targets...\r\n"]
[42.778878, "o", "\u001b[38;5;0007m2022-10-27T13:31:20.6081596+10:00\u001b[0m\u001b[38;5;0008m [\u001b[0m\u001b[38;5;0015mINFO\u001b[0m\u001b[38;5;0008m] <\u001b[0m\u001b[38;5;0007m1\u001b[0m\u001b[38;5;0008m> \u001b[0m\u001b[38;5;0007mEmu.Utilities.FileMatcher\u001b[0m\u001b[38;5;0008m \u001b[0m\u001b[38;5;0008m \u001b[0m\u001b[38;5;0015mNo wild card was provided, using the default \u001b[0m\u001b[38;5;0045m**/*.flac **/*.wav **/*.mp3 **/data\u001b[0m\r\n"]
[42.881768, "o", "File \u001b[38;5;26m/mnt/f/demo-empty/FL_BAR_LT/3.03_PreallocatedHeader/20181101_AAO [-27.3866 152.8761]/20181101_060000_REC [-27.3866 \u001b[0m\r\n\u001b[38;5;26m152.8761].flac.error_stub\u001b[0m:\r\n\t- OE004 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- WA002 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- FL001 is Affected: The file is a stub and has no usable data.\r\n\t  Action taken: Renamed. Renamed to: /mnt/f/demo-empty/FL_BAR_LT/3.03_PreallocatedHeader/20181101_AAO [-27.3866 \r\n152.8761]/20181101_060000_REC [-27.3866 152.8761].flac.error_stub\r\n\r\n"]
[43.303788, "o", "File \u001b[38;5;26m/mnt/f/demo-empty/FL_BAR_LT/3.08_PreallocatedHeader/20190309_AAO [19.2052 152.8719]/20190309T020000+1000_REC [19.2052 \u001b[0m\r\n\u001b[38;5;26m152.8719].flac.error_stub\u001b[0m:\r\n\t- OE004 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- WA002 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- FL001 is Affected: The file is a stub and has no usable data.\r\n\t  Action taken: Renamed. Renamed to: /mnt/f/demo-empty/FL_BAR_LT/3.08_PreallocatedHeader/20190309_AAO [19.2052 \r\n152.8719]/20190309T020000+1000_REC [19.2052 152.8719].flac.error_stub\r\n\r\n"]
[43.311812, "o", "File \u001b[38;5;26m/mnt/f/demo-empty/FL_BAR_LT/3.28_MultiLogFile/8537_20210622T160000-0300_every1d6x4hrs [+44.72053-062.80072].wav.error_empty\u001b[0m:\r\n\t- FL001 is NotApplicable.\r\n\t  Action taken: NoOperation. \r\n\t- WA002 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- OE004 is Affected: The file is empty - it has a size of 0 bytes.\r\n\t  Action taken: Renamed. Renamed to: /mnt/f/demo-empty/FL_BAR_LT/3.28_MultiLogFile/8537_20210622T160000-0300_every1d6x4hrs [\r\n+44.72053-062.80072].wav.error_empty\r\n\r\n"]
[43.323086, "o", "File \u001b[38;5;26m/mnt/f/demo-empty/FL_BAR_LT/3.28_MultiLogFile/8537_20210709T040000-0300_every1d6x4hrs [+44.72053-062.80072].wav.error_empty\u001b[0m:\r\n\t- FL001 is NotApplicable.\r\n\t  Action taken: NoOperation. \r\n\t- WA002 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- OE004 is Affected: The file is empty - it has a size of 0 bytes.\r\n\t  Action taken: Renamed. Renamed to: /mnt/f/demo-empty/FL_BAR_LT/3.28_MultiLogFile/8537_20210709T040000-0300_every1d6x4hrs [\r\n+44.72053-062.80072].wav.error_empty\r\n\r\n"]
[43.348883, "o", "File \u001b[38;5;26m/mnt/f/demo-empty/WA_SM3/1.35A/MedeasCove-Cemetary-SM304246_20211001_Data/SM304290_0+1_20211001_130001.wav.error_empty\u001b[0m:\r\n\t- OE004 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- FL001 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- WA002 is Affected: The file has only null bytes and has no usable data..\r\n\t  Action taken: Renamed. Renamed to: \r\n/mnt/f/demo-empty/WA_SM3/1.35A/MedeasCove-Cemetary-SM304246_20211001_Data/SM304290_0+1_20211001_130001.wav.error_empty\r\n\r\n"]
[43.362146, "o", "File \u001b[38;5;26m/mnt/f/demo-empty/WA_SM3/1.35A/MedeasCove-Cemetary-SM304246_20211013_Data/SM304246_0+1_20211023_230001.wav.error_empty\u001b[0m:\r\n\t- OE004 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- FL001 is Unaffected.\r\n\t  Action taken: NoOperation. \r\n\t- WA002 is Affected: The file has only null bytes and has no usable data..\r\n\t  Action taken: Renamed. Renamed to: \r\n/mnt/f/demo-empty/WA_SM3/1.35A/MedeasCove-Cemetary-SM304246_20211013_Data/SM304246_0+1_20211023_230001.wav.error_empty\r\n\r\n"]
[43.365185, "o", "── \u001b[38;5;2mSummary for \u001b[0m\u001b[38;5;14m6\u001b[0m\u001b[38;5;2m files\u001b[0m ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[43.36538, "o", "\r\n"]
[43.387982, "o", "┌────────┬─────────────┬───────┬──────────┬─────────┐\r\n│ ID     │ NoOperation │ Fixed │ NotFixed │ Renamed │\r\n├────────┼─────────────┼───────┼──────────┼─────────┤\r\n│ FL001  │ \u001b[38;5;14m4\u001b[0m           │ \u001b[38;5;14m0\u001b[0m     │ \u001b[38;5;14m0\u001b[0m        │ \u001b[38;5;14m2\u001b[0m       │\r\n│ OE004  │ \u001b[38;5;14m4\u001b[0m           │ \u001b[38;5;14m0\u001b[0m     │ \u001b[38;5;14m0\u001b[0m        │ \u001b[38;5;14m2\u001b[0m       │\r\n│ WA002  │ \u001b[38;5;14m4\u001b[0m           │ \u001b[38;5;14m0\u001b[0m     │ \u001b[38;5;14m0\u001b[0m        │ \u001b[38;5;14m2\u001b[0m       │\r\n├────────┼─────────────┼───────┼──────────┼─────────┤\r\n│ Totals │ \u001b[38;5;14m12\u001b[0m          │ \u001b[38;5;14m0\u001b[0m     │ \u001b[38;5;14m0\u001b[0m        │ \u001b[38;5;14"]
[43.388107, "o", "m6\u001b[0m       │\r\n└────────┴─────────────┴───────┴──────────┴─────────┘\r\n\r\n"]
[43.38855, "o", "\r\n"]
[43.437472, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo-empty\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo-empty\u001b[00m$ "]
[51.509618, "o", "R"]
[51.940817, "o", "\r\n"]
[51.974505, "o", "\r\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\r\nCopyright (C) 2020 The R Foundation for Statistical Computing\r\nPlatform: x86_64-pc-linux-gnu (64-bit)\r\n\r\nR is free software and comes with ABSOLUTELY NO WARRANTY.\r\nYou are welcome to redistribute it under certain conditions.\r\nType 'license()' or 'licence()' for distribution details.\r\n\r\nR is a collaborative project with many contributors.\r\nType 'contributors()' for more information and\r\n'citation()' on how to cite R or R packages in publications.\r\n\r\nType 'demo()' for some demos, 'help()' for on-line help, or\r\n'help.start()' for an HTML browser interface to help.\r\nType 'q()' to quit R.\r\n\r\n"]
[52.00607, "o", "\u001b[0;38;5;213m[Previously saved workspace restored]\r\n\u001b[0m\r\n"]
[52.02272, "o", "> "]
[54.945318, "o", "files <- list.files(getwd(),"]
[54.945521, "o", " recursive = TR"]
[54.945725, "o", "UE, pattern = \"*.("]
[54.945842, "o", "wav|fla"]
[54.945953, "o", "c)$\")"]
[55.34099, "o", "\r\n"]
[55.378889, "o", "> "]
[56.266488, "o", "f"]
[56.403484, "o", "i"]
[56.604441, "o", "l"]
[56.62605, "o", "e"]
[56.859264, "o", "s"]
[56.963362, "o", "\r\n"]
[56.963541, "o", "\u001b[0;38;5;40mcharacter(\u001b[0;38;5;214m0\u001b[0;38;5;40m)\u001b[0m\r\n> "]
[59.966457, "o", "\u001b[0;38;5;40m\u001b[0m\r\nSave workspace image? [y/n/c]: "]
[61.10073, "o", "n"]
[61.228604, "o", "\r\n"]
[61.2316, "o", "\u001b]0;anthony@ANTHILL: /mnt/f/demo-empty\u0007\u001b[01;32manthony@ANTHILL\u001b[00m:\u001b[01;34m/mnt/f/demo-empty\u001b[00m$ "]
[61.563946, "o", "exit\r\n"]
